.browse {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
}

.browse h2 {
    padding: 75px 0;
    color: white;
}

.browse label {
    color: white;
}

.searchbar {
    position: relative;
    margin: 0 auto;
}

.browse input {
    outline: none;
    background: white;
    border-radius: 15px;
    width: 600px;
    height: 35px;
    padding: 10px;
    color: black;
}

.browse input.create {
    border-radius: 15px 15px 0 0;
}

.option {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 35px;
    width: 100%;
    z-index: 100;
}

.option a,
.option span {
    color: black;
    padding: 5px 10px;
    transition: all 1s;
    background: white;
}

.option a:hover {
    color: white;
    background: rgb(116, 116, 116);
}

a.last {
    border-radius: 0 0 15px 15px;
}

.servers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px 0;
    gap: 50px;
    width: 85%;
}

.guild {
    display: flex;
}

.guild.column {
    flex-direction: column;
    width: 300px;
}

.guild.top {
    height: 75px;
    background: rgb(26, 26, 26);
    border-radius: 35px 35px 0 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.guild.info {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 5px;
}

.guild.bottom {
    height: 150px;
    background: rgb(22, 22, 22);
    border-radius: 0 0 35px 35px;
}

.guild.name {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
    width: 200px;
    color: white;
    white-space: nowrap;
}

.guild.members {
    font-size: 12.5px;
    align-items: center;
    gap: 5px;
    color: white;
}

.guild.members img {
    height: 15px;
    width: 15px;
}

.guild.icon {
    border-radius: 35px 0 0 0;
    border-right: 1px solid rgba(255, 255, 255, 0.25);
    width: 75px;
}

.guild.description {
    font-size: 12.5px;
    max-height: 80px;
}